    instr 1: nop
    instr 2: entrypc
    instr 3: enter 88
    instr 4: read
    instr 5: move (4) n#-88
    instr 6: mul 0 200
    instr 7: add b_base#32368 GP
    instr 8: add (7) (6)
    instr 9: add (8) a_offset#0
    instr 10: mul 0 40
    instr 11: add (9) (10)
    instr 12: add (11) x_offset#0
    instr 13: mul 0 8
    instr 14: add (12) (13)
    instr 15: store 0 (14)
    instr 16: mul 0 40
    instr 17: add c_base#-80 FP
    instr 18: add (17) (16)
    instr 19: add (18) a_offset#0
    instr 20: mul 0 8
    instr 21: add (19) (20)
    instr 22: add (21) x_offset#0
    instr 23: store 0 (22)
    instr 24: cmple n#-88 0
    instr 25: blbs (24) [71]
    instr 26: mod n#-88 2
    instr 27: cmpeq (26) 0
    instr 28: blbc (27) [51]
    instr 29: mul 0 200
    instr 30: add b_base#32368 GP
    instr 31: add (30) (29)
    instr 32: add (31) a_offset#0
    instr 33: mul 0 40
    instr 34: add (32) (33)
    instr 35: add (34) x_offset#0
    instr 36: mul 0 8
    instr 37: add (35) (36)
    instr 38: mul 0 200
    instr 39: add b_base#32368 GP
    instr 40: add (39) (38)
    instr 41: add (40) a_offset#0
    instr 42: mul 0 40
    instr 43: add (41) (42)
    instr 44: add (43) x_offset#0
    instr 45: mul 0 8
    instr 46: add (44) (45)
    instr 47: load (46)
    instr 48: neg (47)
    instr 49: store (48) (37)
    instr 50: br [68]
    instr 51: mul 0 40
    instr 52: add c_base#-80 FP
    instr 53: add (52) (51)
    instr 54: add (53) a_offset#0
    instr 55: mul 0 8
    instr 56: add (54) (55)
    instr 57: add (56) x_offset#0
    instr 58: mul 0 40
    instr 59: add c_base#-80 FP
    instr 60: add (59) (58)
    instr 61: add (60) a_offset#0
    instr 62: mul 0 8
    instr 63: add (61) (62)
    instr 64: add (63) x_offset#0
    instr 65: load (64)
    instr 66: add (65) 1
    instr 67: store (66) (57)
    instr 68: sub n#-88 1
    instr 69: move (68) n#-88
    instr 70: br [24]
    instr 71: mul 0 200
    instr 72: add b_base#32368 GP
    instr 73: add (72) (71)
    instr 74: add (73) a_offset#0
    instr 75: mul 0 40
    instr 76: add (74) (75)
    instr 77: add (76) x_offset#0
    instr 78: mul 0 8
    instr 79: add (77) (78)
    instr 80: load (79)
    instr 81: write (80)
    instr 82: wrl
    instr 83: mul 0 40
    instr 84: add c_base#-80 FP
    instr 85: add (84) (83)
    instr 86: add (85) a_offset#0
    instr 87: mul 0 8
    instr 88: add (86) (87)
    instr 89: add (88) x_offset#0
    instr 90: load (89)
    instr 91: write (90)
    instr 92: ret 0
    instr 93: nop
